---
dependencies:
  - name: ui
    version: "1.0.0"
    repository: "file://../ui"

  - name: post
    version: "1.0.0"
    repository: "file://../post"

  - name: comment
    version: "1.0.0"
    repository: "file://../comment"

  - name: mongodb
#    version:  0.4.18  
#    version: 7.8.4
    version: "1.0.0"
    repository: "file://../mongodb"
#    repository: https://kubernetes-charts.storage.googleapis.com